<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.smallaswater.sociaty</groupId>
	<artifactId>sociaty</artifactId>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.name}</finalName>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/resources/</directory>
			</resource>
		</resources>
	</build>
	<repositories>
		<repository>
			<id>nukkit-repo</id>
			<url>https://repo.nukkitx.com/snapshot</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cn.nukkit</groupId>
			<artifactId>nukkit</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>F:\MC\ServerPE\nukkit.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ru.nukkit.dblib</groupId>
			<artifactId>DbLib</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>F:\MC\plugin\DbLib.jar</systemPath>
		</dependency>
	</dependencies>
</project>