command_heading=§8-----§d§l公会§8--------
command_description_help=§2查看帮助页面
command_no_permission=§c权限不足
command_subcmd_invalid=§c该指令不存在
command_error_player_only=§2该指令只能玩家使用
error_sociaty_non_exist=§2没有找到指定的公会
error_sociaty_exist=该公会已存在
error_other_no_applicanted=§2该玩家没有申请入会
error_self_had_applicanted=§2你已经申请过了！
error_self_sociaty_applicant=§2已申请加入公会，请等待审批
error_other_have_no_sociaty=该玩家尚未加入一个公会
error_other_already_have_sociaty=该玩家已经有一个公会了
error_self_have_no_sociaty=你还没加入公会
error_self_already_have_sociaty=你已经有一个公会了
error_self_lack_power=你的职位还不足以这么做

sociaty_home_gohome=§2已回到公会出生点
sociaty_home_sethome=§2已设置公会出生点


tip_self_accept_other=你已同意该玩家入会
tip_self_accepted=公会<sociaty>同意了你的入会请求
sociaty_join_other=玩家<player>进入了公会

tip_self_deny_other=你已拒绝该玩家入会
tip_self_denied=公会<sociaty>拒绝了你的入会请求

sociaty_create_ready=§2你已获得公会核心,现在将公会核心放到你想放的公会的位置
sociaty_create_successfully=§2社团<sociaty>创建成功

sociaty_leave_self_once=你确定要退出公会吗?再输一次/s leave来确定
sociaty_leave_self_twice=你已退出公会
sociaty_leave_other=玩家<player>退出了公会

error_other_no_in_sociaty=玩家<player>不在公会中
tip_self_kick_other=你已将该玩家踢出公会
tip_self_kicked=你已被踢出公会
