command_heading=§8-----§d§l公会§8--------
command_description_help=§2查看帮助页面
command_no_permission=§c权限不足
command_subcmd_invalid=§c该指令不存在
command_error_player_only=§2该指令只能玩家使用
error_sociaty_non_exist=§2没有找到指定的公会
error_sociaty_exist=该公会已存在
error_player_sociaty_no_permission=§2你没权限那么做
error_other_no_applicanted=§2该玩家没有申请入会
error_self_had_applicanted=§2你已经申请过了！
error_self_sociaty_applicant=§2已申请加入公会，请等待审批
error_other_have_no_sociaty=该玩家尚未加入一个公会
error_other_already_have_sociaty=该玩家已经有一个公会了
error_self_have_no_sociaty=你还没加入公会
error_self_already_have_sociaty=你已经有一个公会了
sociaty_create_ready=§2你已获得公会核心,现在将公会核心放到你想放的公会的位置
sociaty_create_successfully=§2社团<sociaty>创建成功
sociaty_player_go_home=§2已回到公会出生点
sociaty_player_accept=§2已接受该玩家的入会请求